# springBoot2demo

./: README.md  pom.xml  readMe.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BookController.java  FileUploadController.java  HelloWorld.java  LoginController.java  UserController.java
src/main/java/com/example/demo/controller/config/: CorsConfig.java  MyFastJsonConfig.java  PageHelperConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/example/demo/dao/: BookDao.java
src/main/java/com/example/demo/dao/mapper/: BookMapper.java  WxappUserMapper.java
src/main/java/com/example/demo/model/: Book.java  BookExample.java  WxappUser.java  WxappUserExample.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/wx/miniapp/controller/: WxMaUserController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: BookMapper.xml  WxappUserMapper.xml
src/main/resources/static/js/: index.js  modify.js
src/main/resources/templates/: add.html  index.html  login.html  modify.html  multiFile.html  singlefile.html
