#tomcat
server.port=8080
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
debug=true
#thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
#server.servlet.context-path=/demo
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#jdbcTempleteDatasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.url=jdbc:mysql:///whzxshq

#\u626B\u63CFmapper\u4E0B\u9762\u7684\u6240\u6709.xmlwen\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u626B\u63CFentity\u4E0B\u6240\u6709\u5B9E\u4F53
mybatis.type-aliases-package=com.example.demo.model
spring.mvc.hiddenmethod.filter.enabled=true